##running Postgres and Redis in a Docker
version: '3.8'
services:
  dev-impact-postgres-db:
    container_name: finance-tracker-db
    image: "postgres:14-alpine"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=finance-tracker-db
    expose:
      - 9235
    ports:
      - 9235:5432
    volumes:
      - finance-tracker-postgres-db:/var/lib/postgresql/data

volumes:
  finance-tracker-postgres-db: